SECRET_KEY=kerenes-digital
DEBUG=false
USE_HTTPS=False
ENV=prod
WAGTAILADMIN_BASE_URL=http://51.255.196.187

DB_NAME=dibos
DB_USER=postgres
DB_PASSWORD=Nick#02Alan
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE = config.settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,51.255.196.187,kerenes-digital.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://51.255.196.187:8000,kerenes-digital.com

TIME_ZONE=Africa/Brazzaville
LANGUAGE_CODE=fr