SECRET_KEY=kerenes-digital
DEBUG=False
WAGTAILADMIN_BASE_URL=51.255.196.187:8000
DJANGO_SETTINGS_MODULE=config.settings.prod

DB_NAME=dibos
DB_USER=postgres
DB_PASSWORD=Nick#02Alan
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,51.255.196.187

TIME_ZONE=Africa/Brazzaville
LANGUAGE_CODE=fr

