SECRET_KEY=kerenes-digital
DEBUG=false
USE_HTTPS=False
ENV=prod
WAGTAILADMIN_BASE_URL=https://kerenes-digital.com

DB_NAME=dibos
DB_USER=postgres
DB_PASSWORD=Nick#02Alan
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ALLOWED_HOSTS=kerenes-digital.com,www.kerenes-digital.com,51.255.196.187,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://kerenes-digital.com,https://www.kerenes-digital.com

TIME_ZONE=Africa/Brazzaville
LANGUAGE_CODE=fr


EMAIL_HOST=smtp.mail.ovh.net
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_HOST_USER=contact@kerenes-digital.com
EMAIL_HOST_PASSWORD=Nick02Alan
DEFAULT_FROM_EMAIL=Kerene's Digital <no-reply@kerenes-digital.com>

